{
  "name": "posterking-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "medusa build",
    "start": "medusa start",
    "dev": "medusa develop"
  },
  "dependencies": {
    "@medusajs/cli": "^2.14.1",
    "@medusajs/dashboard": "^2.7.0",
    "@medusajs/framework": "^2.14.1",
    "@medusajs/medusa": "^2.14.1"
  },
  "devDependencies": {
    "@medusajs/types": "^2.7.0",
    "@swc/core": "1.5.7",
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
