{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "strict": false,
    "skipLibCheck": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "inlineSources": true,
    "noEmit": false,
    "outDir": ".medusa/server",
    "rootDir": ".",
    "paths": {}
  },
  "exclude": ["node_modules", ".medusa"]
}
